# workflow

dictionaries/: pom.xml
dictionaries/src/main/java/com/cn/sinosoft/workflow/dictionaries/: DictionariesApplication.java
dictionaries/src/main/java/com/cn/sinosoft/workflow/dictionaries/controller/: RequestController.java
dictionaries/src/main/resources/: bootstrap.yml
dictionaries/src/test/java/com/cn/sinosoft/workflow/dictionaries/: DictionariesApplicationTests.java
dispatch/: pom.xml
dispatch/src/main/java/com/cn/sinosoft/workflow/dispatch/: DispatchApplication.java
dispatch/src/main/java/com/cn/sinosoft/workflow/dispatch/controller/: WorkflowController.java
dispatch/src/main/java/com/cn/sinosoft/workflow/dispatch/service/: WorkflowService.java
dispatch/src/main/java/com/cn/sinosoft/workflow/dispatch/service/impl/: WorkflowServiceImpl.java
dispatch/src/main/resources/: bootstrap.yml
dispatch/src/test/java/com/cn/sinosoft/workflow/dispatch/: DispatchApplicationTests.java
plateform-management/: pom.xml
plateform-management/src/main/java/com/cn/sinosoft/workflow/plateform/: PlateformManagementApplication.java
plateform-management/src/test/java/com/cn/sinosoft/workflow/plateform/: PlateformManagementApplicationTests.java
template/: pom.xml
template/src/main/java/com/cn/sinosoft/workflow/template/: TemplateApplication.java
template/src/main/java/com/cn/sinosoft/workflow/template/controller/: RequestController.java
template/src/main/java/com/cn/sinosoft/workflow/template/service/: RequestService.java
template/src/main/java/com/cn/sinosoft/workflow/template/service/impl/: RequestServiceImpl.java
template/src/main/resources/: bootstrap.yml
template/src/test/java/com/cn/sinosoft/workflow/template/: TemplateApplicationTests.java
webdemo/: pom.xml
webdemo/src/main/java/com/cn/sinosoft/workflow/: WebdemoApplication.java
webdemo/src/main/java/com/cn/sinosoft/workflow/controller/: WebDemoController.java
webdemo/src/main/resources/: application.yml
webdemo/src/main/resources/templates/: welcome.html
webdemo/src/test/java/com/cn/sinosoft/workflow/: WebdemoApplicationTests.java
